@use "./_components" as *;
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: inherit;
}
html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}
:root {
	--pureWhite: hsl(0, 0%, 100%);
	--pureBlack: hsl(0, 0%, 0%);
	--gray: hsl(0, 0%, 85%);
	--headingsSize: clamp(2.7rem, 8vw, 4.4rem);
}
body {
	background-color: #333;
	font-family: "Josefin Sans", sans-serif;
	font-weight: 300;
	font-size: 3rem;
}

.nav {
	position: fixed;
	height: 60px;
	width: 100%;
	top: 0;
	inset-inline: 0;
	z-index: 500;
	transition: background-color 0.3s;

	&.show-bg {
		background-color: var(--pureBlack);
		transition: background-color 0.4s;
	}
	&.show-bg .section-padding {
		padding: 0.5em 0.8em;
		transition: transform 0.6s 0.2s cubic-bezier(0, 1, 0.8, 1), padding 0.5s;
	}
	&__content {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
	}
	&__logo-img {
		width: 140px;
		height: auto;
	}
	&__desktop {
		display: none;
	}

	&__mobile {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		position: fixed;
		list-style: none;
		inset: 0;
		width: 100%;
		height: 100%;
		transform: translateX(150%);
		background-color: var(--pureBlack);
		z-index: -1;
		transition: transform 0.6s 0.2s cubic-bezier(0, 1, 0.8, 1);

		&.active {
			transform: translateX(0);
		}
	}
	&__mobile-li {
		display: block;
		padding: 0.5em 0;
	}
	&__mobile-link {
		text-decoration: none;
		color: var(--pureWhite);
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: clamp(2.6rem, 6vw, 3.2rem);
	}
}

.header {
	background-image: url("../images/mobile/image-hero.jpg");
	background-size: cover;
	background-position: center;
	&__content {
		padding: 6em 0.8em 5em;
		color: var(--pureWhite);
	}
	&__content-box {
		padding: 0.8em 0.7em;
		max-width: 620px;
		border: 2px solid var(--pureWhite);
	}
	&__title {
		display: block;
		font-size: clamp(2.8rem, 9vw, 7rem);
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}

.vr-section {
	background-color: var(--pureWhite);

	&__img {
		width: 100%;
		height: auto;
	}
	&__text-box {
		padding: 1.5em 0.3em;
		text-align: center;
	}
	&__title {
		font-size: var(--headingsSize);
		text-transform: uppercase;
		margin-block-end: 1em;
	}
	&__text {
		font-size: clamp(1.3rem, 3.5vw, 1.6rem);
		font-family: "Alata", sans-serif;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.6);
		line-height: 170%;
	}
}

.creations {
	background-color: var(--pureWhite);
	.main-section-padding {
		padding: 2em 0.8em;
	}
	&__title {
		margin-block-end: 1em;
		text-align: center;
		text-transform: uppercase;
		font-size: var(--headingsSize);
	}
	&__link {
		position: relative;
		margin: 0.5em 0;
		text-decoration: none;
	}
	&__img-box {
		width: 100%;
		height: 100%;
	}
	&__img {
		width: 100%;
		height: auto;
		filter: brightness(0.8);
	}
	&__img-title-box {
		position: absolute;
		bottom: 0.5em;
		left: 0.5em;
		color: var(--pureWhite);
		text-transform: uppercase;
		z-index: 100;
	}
	&__img-title {
		font-size: 2rem;
		display: block;
	}
	&__link {
		display: block;
	}
	&__btn {
		margin: 1em auto;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.7em 1.4em;
		width: 50%;
		max-width: 150px;
		letter-spacing: 2px;
		border: 2px solid var(--pureBlack);
		background: none;
		font-family: "Alata", sans-serif;
		font-weight: 400;
		cursor: pointer;
		font-size: 1.35rem;
		transition: color 0.3s, background-color 0.3s, transform 0.3s;

		&:hover {
			color: var(--pureWhite);
			background-color: var(--pureBlack);
		}
		&:active {
			transform: scale(0.95);
		}
	}
}

.footer {
	font-family: "Alata", sans-serif;
	background-color: var(--pureBlack);

	&__box {
		text-align: center;
		color: var(--pureWhite);
	}
	&__logo {
		width: 140px;
		height: auto;
	}
	&__links {
		padding: 1em 0;
		display: flex;
		flex-direction: column;
		gap: 0.7em;
		list-style: none;
	}
	&__li {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__link {
		font-size: 1.6rem;
		font-weight: 400;
		text-decoration: none;
		color: var(--pureWhite);
	}
	&__social-box {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.5em;
	}
	&__social-link {
		display: inline-block;
		text-decoration: none;
		color: var(--pureWhite);
	}
	&__text {
		margin-block-start: 1em;
		font-size: 1.3rem;
		color: var(--gray);
	}
}

@media (576px <= width) {
	.nav {
		&__mobile-li {
			padding: 0.8em 0;
		}
		&.show-bg .section-padding {
			padding: 0.5em 1.2em;
		}
	}
	.header {
		&__content {
			padding: 6em 1.2em 4em;
		}
	}
	.footer {
		&__text {
			font-size: 1.4rem;
		}
	}
}
@media (700px <= width) {
	.nav {
		&__logo-img {
			width: 150px;
		}
		&__mobile {
			display: none;
		}
		&__desktop {
			display: flex;
			align-items: center;
			list-style: none;
		}
		&__desktop-li {
			display: inline-block;
			padding: 0 0.5em;

			&:last-child {
				padding-inline-end: 0;
			}
		}
		&__desktop-link {
			text-decoration: none;
			color: var(--pureWhite);
			font-size: clamp(1.5rem, 1.8vw, 1.7rem);
			font-family: "Alata", sans-serif;
			font-weight: 400;
		}
	}
	.header {
		&__title:nth-child(2),
		&__title:last-child {
			display: inline;
		}
		&__content-box {
			padding: 1.2em;
		}
	}
	.creations {
		&__img-title {
			font-size: 2.4rem;
		}
	}
	.footer {
		&__content {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__links {
			flex-direction: row;
			padding: 0.6em 0;
		}
		&__box:first-of-type {
			text-align: left;
		}
		&__box:last-of-type {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&__social-box {
			justify-content: flex-end;
		}
		&__text {
			padding: 1em 0;
			margin: 0;
			text-align: right;
		}
	}
}

@media (768px <= width) {
	.nav {
		&__desktop-link {
			display: block;
			position: relative;

			&::before {
				@include linkUnderline;
				width: 50%;
				bottom: -0.5em;
			}
			&:hover::before {
				transform: translate(-50%, 0) scale(1);
			}
		}
	}
	.creations {
		.main-section-padding {
			padding: 5em 1.2em 2em;
		}
		&__content {
			position: relative;
			display: flex;
			flex-flow: row wrap;
			align-items: flex-start;
			z-index: 100;
		}
		&__title {
			display: inline;
			text-align: left;
			order: -1;
		}
		&__btn {
			margin: 0;
			margin-inline-start: auto;
			order: -1;
		}
		&__gallery {
			display: flex;
			justify-content: space-between;
			flex-flow: row wrap;
		}
		&__link {
			width: 23%;
			overflow: hidden;

			&:hover .creations__img {
				transform: scale(1.1);
				opacity: 0.8;
			}
			&:hover .creations__img-title {
				color: var(--pureBlack);
			}
			&:hover .creations__img-box::before {
				transform: translateY(0);
			}
		}
		&__img-title-box {
			bottom: 0.8em;
			left: 0.8em;
		}
		&__img-box {
			position: relative;
			overflow: hidden;

			&::before {
				content: "";
				position: absolute;
				inset: 0;
				transform: translateY(110%);
				width: 100%;
				height: 100%;
				background-color: #e6dedb;
				opacity: 0.75;
				z-index: 10;
				transition: transform 0.5s 0.2s;
			}
		}
		&__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.5s, opacity 0.5s 0.2s;
		}
		&__img-title {
			font-size: 2rem;
			transition: color 0.3s 0.3s;
		}
	}
	.footer {
		.section-padding {
			padding: 1em 2em;
		}
		&__link,
		&__social-link {
			position: relative;

			&::before {
				@include linkUnderline;
			}
			&:hover::before {
				transform: translate(-50%, 0) scale(1);
			}
		}
		&__link::before {
			width: 50%;
			bottom: -0.5em;
		}
		&__social-link::before {
			width: 100%;
			bottom: 0;
		}
	}
}
@media (800px <= width) {
	.header {
		position: relative;
		background-image: url("../images/desktop/image-hero.jpg");
		z-index: 0;

		&::before {
			content: "";
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			z-index: -1;
		}
	}
	.creations {
		.main-section-padding {
			padding: 5em 1.2em 4em;
		}
	}
}
@media (900px <= width) {
	.vr-section {
		&__box {
			display: flex;
			position: relative;
			isolation: isolate;
		}
		&__img-box {
			width: 55%;
			z-index: -1;
		}
		&__text-box {
			position: relative;
			right: 3em;
			top: 4em;
			padding: 2em 0 2em 2em;
			text-align: left;
			width: 45%;
			z-index: 10;
			background-color: var(--pureWhite);
		}
		&__title {
			font-size: 3rem;
			margin-block-end: 0.5em;
		}
		&__text {
			font-size: 1.3rem;
		}
	}
	.footer {
		&__links {
			gap: 1em;
		}
	}
}
@media (992px <= width) {
	.nav {
		&.show-bg .section-padding {
			padding: 0.5em 2em;
		}
	}
	.header {
		&__content {
			padding: 7em 2em 5em;
		}
	}
	.vr-section {
		&__title {
			font-size: 3.6rem;
		}
	}
	.creations {
		.main-section-padding {
			padding: 5em 2em 4em;
		}
		&__img-title {
			font-size: 2.4rem;
		}
	}
}
@media (1100px <= width) {
	.creations {
		&__img-title {
			font-size: 2.6rem;
		}
	}
}
@media (1200px <= width) {
	.vr-section {
		&__text-box {
			top: 4.6em;
			right: 4em;
			padding: 3em 0 3em 3em;
		}
	}
}
